<!DOCTYPE html>
<html lang="en">
<head>
  <title>Waste Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color:rgb(170, 187, 201);
    }
   .jumbotron{
     background-color: rgb(134, 247, 134);
     height: 200px;
  
   }
  
   h1{
     color: darkblue;
     font-size: 350%;
   }
   h3{
     color:darkblue;
   }
   .B{
     color: darkblue;
     font-size: 150%;
   }
   div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    
</head>
<body>

<div class="jumbotron text-center">
  <h1>WASTE MANAGEMENT SYSTEM</h1>
  <p class="B"><marquee> An initiative to clean our city.</marquee></p> 
</div>
<table width="100%">
    <div class="A">
  <tr>
      <td>
          <table border="1" width="100%">
              <tr style="background-color:rgb(195, 218, 69)">
                  <td><a href="index.html">Home</a></td>
                  <td><a href="about.html">About</a></td>
                  <td><a href="Official.html">Officials</a></td>
                  <td><a href="public.html">Public</a></td>
                  <td><a href="ward.html">Ward</a></td>
              </tr>
          </table>
      </td>
  </tr>
</div>
</table>
  <img src="slider1.jpg" width="1550">
<div class="container">
    <h3 style=" text-align: center;">About Us</h3>
   <p><li>Waste management is a serious issue which need to be addressed. This is because we see heaps of waste around us with no proper system for its disposal.
    The government has come up with so many initiatives and also provided crores of rupees for vehicles and other needs. People have also come up with many innovative methods. But still the problem remains same. This is because of the gap between the public and the system.</li>
    
    <li>With this application, we want to bridge that gap between public and the system so that we can efficiently utilize the existing system by making most out of it. This application helps to connect everyone at every level. People can conviniently address their issues and officials will get to know about genuine problems and will have to act accordingly.</li></p>
  


</body>
</html>
